{
  "mysql_versions": [
    {
      "name": "mysql8.0",
      "version": "8.0.32",
      "service_name": "MySQL80",
      "path": "D:\\Program Files\\mysql-8.0.32-winx64",
      "port": 3307
    }
  ]
}